# microservice-springBooot-docker

./: docker-compose.yml  readme.md
order-service/: pom.xml
order-service/src/main/java/com/spring_boot/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/spring_boot/order_service/: OrderServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/spring_boot/user_service/: UserServiceApplication.java
user-service/src/main/java/com/spring_boot/user_service/controller/: UserController.java
user-service/src/main/java/com/spring_boot/user_service/entity/: User.java
user-service/src/main/java/com/spring_boot/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/spring_boot/user_service/modal/: User.java
user-service/src/main/java/com/spring_boot/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties  init.sql
user-service/src/test/java/com/spring_boot/user_service/: UserServiceApplicationTests.java
