<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit defaults from Spring Boot Starter Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- Project coordinates -->
  <groupId>com.spring-boot</groupId>
  <artifactId>user-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>user-service</name>
  <description>Demo project for Spring Boot</description>

  <!-- Project URL (empty for now) -->
  <url/>

  <!-- License information (empty for now) -->
  <licenses>
    <license/>
  </licenses>

  <!-- Developer info (empty for now) -->
  <developers>
    <developer/>
  </developers>

  <!-- Source Control Management info (empty for now) -->
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <!-- Java version used for compilation -->
  <properties>
    <java.version>17</java.version>
  </properties>

  <!-- Dependencies used by the project -->
  <dependencies>

    <!-- Spring Boot Web starter: for building REST APIs and web applications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Test starter: testing framework dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope> <!-- Only used during testing -->
    </dependency>

    <!-- Spring Boot DevTools: enables hot reload during development -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope> <!-- Included only in runtime, not in production -->
    </dependency>

    <!-- Spring Data JPA starter: for using JPA repositories and Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- PostgreSQL JDBC Driver: runtime dependency for connecting to PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope> <!-- Needed only at runtime -->
    </dependency>

  </dependencies>

  <!-- Build configuration -->
  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin: enables packaging as executable jar, running app via Maven -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
